{
  "InMemoryTest": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "abc1234"
    },
    "Jwt": {
      "SigningKey": "tttttttttttttttttttttttttttttttt",
      "ExpirationTimeMinutes": 1000
    }
  }
}
