{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=@Password123;",
    "BlobStorage": ""
  },
  "Jwt": {
    "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
    "ExpirationTimeMinutes": 1000
  }
}
