{
  "ConnectionStrings": {
    //0 = MYSQL | 1 = SQL SERVER
    "DatabaseType": "0",
    "ConnectionMySQLServer": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=@Password123;",
    "ConnectionSQLServer": "Data Source=WELISSONARLEY;Initial Catalog=meulivrodereceitas;User ID=sa;Password=@Password123;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwww"
    },
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "achIugtW19s7vA4ldomHjULNFYbery0EpTMxkBiQ6qJ2SKXZG35Cz8RDfnPOVw",
    "OpenAI": {
      "ApiKey": ""
    },
    "ServiceBus": {
      "DeleteUserAccount": ""
    },
    "BlobStorage": {
      "Azure": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
