{
  "Jwt": {
    "SigningKey": "tttttttttttttttttttttttttttttttt",
    "ExpirationTimeMinutes": 1000
  },
  "Settings": {
    "Google": {
      "ClientId": "test-client-id",
      "ClientSecret": "test-client-secret"
    }
  }
}